<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Char</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="text-center">
  <div id="page">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <nav class="nav nav-masthead justify-content-center">
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Character description generator</h1>
        <p class="lead">This character description generator will generate a fairly random description of a belonging to a random race.</p>
        <p class="lead">
          <a href="https://www.fantasynamegenerators.com/hacker-names.php" id="trigger" class="btn btn-lg btn-secondary">Click Me</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p></p>
        </div>
      </footer>
    </div>
  </div>

  <canvas id="reveal-effect"></canvas>

  <audio id="player" autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
  </audio>

</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script><script  src="./script.js"></script>



</body>
</html>
